; XDEBUG Extension
[xdebug]
zend_extension="c:/wamp64/bin/php/php8.3.14/zend_ext/php_xdebug-3.3.2-8.3-vs16-x86_64.dll"
;xdebug.mode allowed are : off develop coverage debug gcstats profile trace
xdebug.mode =debug
xdebug.output_dir ="c:/wamp64/tmp"
xdebug.remote_enable=on
xdebug.start_with_request=yes
xdebug.discover_client_host = true
xdebug.show_local_vars=0
xdebug.log="c:/wamp64/logs/xdebug.log"
xdebug.log_level : 0 Criticals, 1 Connection, 3 Warnings, 5 Communication, 7 Information, 10 Debug	Breakpoint
xdebug.log_level=7
xdebug.profiler_output_name=trace.%H.%t.%p.cgrind
xdebug.use_compression=false